log4j.rootCategory=WARN, stdout,R,D

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.category.org.springframework=WARN
log4j.category.org.springframework.data=WARN

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${catalina.base}/logs/the3.log
#log4j.appender.R.MaxFileSize=50MB
#log4j.appender.R.MaxBackupIndex=0
log4j.appender.R.Append=true
log4j.appender.R.Threshold=INFO
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p [%t] [%d{yyyy-MM-dd HH:mm:ss}] %C{1}.%M(%L) | %m%n

log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=${catalina.base}/logs/the3.error.log
log4j.appender.D.Append=true
log4j.appender.D.Threshold=ERROR
#log4j.appender.D.MaxFileSize=50MB
#log4j.appender.D.MaxBackupIndex=0
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%p [%t] [%d{yyyy-MM-dd HH\:mm\:ss}] %C{1}.%M(%L) | %m%n