#bae deploy setting
bae.jdbc.url=jdbc:mysql://sqld.duapp.com:4050/wTGCiTybcnoRtoXAJbIg?useUnicode=true&characterEncoding=utf-8
bae.jdbc.username=741ee2651ed1483f91697c8c35377a6e
bae.jdbc.password=46e48c467cb44a24bccbb649c6b3c23b

