#database connection setting
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/imethan_the3?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456